<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.Base.DomainModel.WorkBook">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Items" Type="lm.Comol.Modules.Base.DomainModel.WorkBookItem" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.625" />
        <Point X="7.5" Y="2.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.487" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABKAHEQBAACEQAgAQQmBBAQIBCAAABEQAADCMCASE=</HashCode>
      <FileName>Domain\WorkBook\Domain\WorkBook.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommunityOwner" />
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Base.DomainModel.WorkBookAuthor">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABqABAEAEAAEAAgAAAAAAAAAACAAABAAAgBAAAACE=</HashCode>
      <FileName>Domain\WorkBook\Domain\WorkBookAuthor.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkBookOwner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Base.DomainModel.WorkBookCommunityFile">
    <Position X="9.25" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Domain\WorkBook\Domain\WorkBookCommunityFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Base.DomainModel.WorkBookFile">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABKAHAEAAAAEAAIAAAkQAAAAICAAABAAAABAAgQQE=</HashCode>
      <FileName>Domain\WorkBook\Domain\WorkBookFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Base.DomainModel.WorkBookInternalFile">
    <Position X="11.75" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\WorkBook\Domain\WorkBookInternalFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Base.DomainModel.WorkBookItem">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Files" Type="lm.Comol.Modules.Base.DomainModel.WorkBookFile" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.25" />
        <Point X="10.75" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.589" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKABKAHEUAAAAFQAAAARkAAgAIACMAABEAAABGEAAaE=</HashCode>
      <FileName>Domain\WorkBook\Domain\WorkBookItem.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Base.DomainModel.WorkBookStatus" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAACAAAAIAQAgAAAACAAAAAAQAAAQQA=</HashCode>
      <FileName>Domain\WorkBook\Domain\WorkBookStatus.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Base.DomainModel.WorkBookStatusTraslations" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAQCAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domain\WorkBook\Domain\WorkBookStatusTraslations.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="lm.Comol.Core.DomainModel.iCommunity" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="lm.Comol.Core.DomainModel.iPerson" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="lm.Comol.Modules.Base.DomainModel.EditingPermission">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\WorkBook\Domain\EditingPermission.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>