<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Open Meeting">
    <Position X="17.311" Y="1.553" Height="0.447" Width="3.505" />
  </Comment>
  <Comment CommentText="eWorks">
    <Position X="11.733" Y="1.604" Height="0.364" Width="3.188" />
  </Comment>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.Duration.DurationSingle" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Webinar\Domain\Duration\DurationSingle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.Duration.Unlimited" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <InheritanceLine Type="lm.Comol.Modules.Standard.Webinar.Domain.WbDuration" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2" />
        <Point X="9.24" Y="2" />
        <Point X="9.24" Y="3.315" />
        <Point X="9.257" Y="3.315" Type="JumpStart" />
        <Point X="9.423" Y="3.315" Type="JumpEnd" />
        <Point X="9.5" Y="3.315" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\Duration\Unlimited.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.Duration.RecurrenceMonth">
    <Position X="9.5" Y="4" Width="1.5" />
    <InheritanceLine Type="lm.Comol.Modules.Standard.Webinar.Domain.WbDuration" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2" />
        <Point X="9.24" Y="2" />
        <Point X="9.24" Y="3.808" />
        <Point X="9.257" Y="3.808" Type="JumpStart" />
        <Point X="9.423" Y="3.808" Type="JumpEnd" />
        <Point X="10.25" Y="3.808" />
        <Point X="10.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAABAAAAA=</HashCode>
      <FileName>Webinar\Domain\Duration\RecurrenceMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.Duration.RecurrenceWeek">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="lm.Comol.Modules.Standard.Webinar.Domain.WbDuration" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2" />
        <Point X="9.34" Y="2" />
        <Point X="9.34" Y="6.465" />
        <Point X="9.5" Y="6.465" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\Duration\RecurrenceWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WbRoom">
    <Position X="4.25" Y="1.5" Width="1.75" />
    <AssociationLine Name="CurrentUsers" Type="lm.Comol.Modules.Standard.Webinar.Domain.WbCurrentUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.731" />
        <Point X="6.75" Y="2.731" />
        <Point X="6.75" Y="2.509" />
        <Point X="7.5" Y="2.509" />
        <Point X="7.5" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.402" Y="0.346" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parameter" Type="lm.Comol.Modules.Standard.Webinar.Domain.WbRoomParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.654" />
        <Point X="7.25" Y="1.654" />
        <Point X="7.25" Y="1.25" />
        <Point X="16.125" Y="1.25" />
        <Point X="16.125" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.186" Y="5.465" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAIACAQAAAAAAAAwgAAAQAAIAAAAAAEAESAA=</HashCode>
      <FileName>Webinar\Domain\WbRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parameter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WbInvitation">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="InvitedUsers" Type="lm.Comol.Modules.Standard.Webinar.Domain.WbInvitationUser">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.111" Y="0.123" Height="0.16" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Session" Type="lm.Comol.Modules.Standard.Webinar.Domain.WbRoom" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="4.25" />
        <Point X="5.5" Y="4.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.238" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>Webinar\Domain\WbInvitation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InvitedUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WbInvitationUser">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="User" Type="lm.Comol.Modules.Standard.Webinar.Domain.WBUser">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.31" Y="0.318" Height="0.16" Width="0.555" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\WbInvitationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WBUser">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAIAAAABAAAAAAAAAAAAACAAAIAAE=</HashCode>
      <FileName>Webinar\Domain\WBUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WbCurrentUser" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <AssociationLine Name="UserRole" Type="lm.Comol.Modules.Standard.Webinar.Domain.WbRole">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.846" Y="0.527" Height="0.16" Width="0.743" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Session" Type="lm.Comol.Modules.Standard.Webinar.Domain.WbRoom">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.298" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="lm.Comol.Modules.Standard.Webinar.Domain.WBUser" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.163" />
        <Point X="6.688" Y="3.163" />
        <Point X="6.688" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.609" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\WbCurrentUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRole" />
      <Property Name="Session" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WbDuration" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\WbDuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WbRole">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\WbRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WbService">
    <Position X="15.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAgAgAAAAAQAAAkACCAAAAAAAEIA=</HashCode>
      <FileName>Webinar\Domain\WbService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WbRoomParameter" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\WbRoomParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.OpenMeetings.oMRoomParameters">
    <Position X="18.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAQAACAgAIAAAQAEAABQAAAQAQSEIAAhAIAAAgBCBCI=</HashCode>
      <FileName>Webinar\Domain\OpenMeetings\oMRoomParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.eWorks.eWRoomParameters">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEIDCQAAAAABkEIgAAAIABAgAEAAABCAgCEDAAIAA=</HashCode>
      <FileName>Webinar\Domain\eWorks\eWRoomParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.OpenMeetings.oMService">
    <Position X="16.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAgAhAAAAAQAAAkACCAAAAAAAEIA=</HashCode>
      <FileName>Webinar\Domain\OpenMeetings\oMService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.eWorks.eWService">
    <Position X="13.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAhAAAAAAAgAgAAAAAQAAAkACCAAAAAAAEIA=</HashCode>
      <FileName>Webinar\Domain\eWorks\eWService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.eWorks.eWSystemParameter" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\eWorks\eWSystemParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.WbSystemParameter">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\WbSystemParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Webinar.Domain.OpenMeetings.oMSystemParameter" Collapsed="true">
    <Position X="16.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\OpenMeetings\oMSystemParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="lm.Comol.Modules.Standard.Webinar.Domain.eWorks.eWLanguages">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAAAQAAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\eWorks\eWRoomParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.Standard.Webinar.Domain.eWorks.eWsharingType">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAACAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webinar\Domain\eWorks\eWRoomParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>