<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_ItemMultimediaDetails.ascx.vb" Inherits="Comunita_OnLine.UC_ItemMultimediaDetails" %>
     <div class="section box collapsable grid_12">
            <div class="sectioninner">
                <div class="cisectionheader clearfix">
                    <div class="left">
                        <h3>
                            Scorm
                            <span class="extrainfo expander">
                                <span class="on">click to expand</span>
                                <span class="off">click to collapse</span>
                            </span>
                        </h3>
                         <a name="#action_editSettings" href="#"></a>
                    </div>
                    <div class="right">
                        &nbsp;
                    </div>
                </div>
                <div class="cisectioncontent">
                   <div class="tablewrapper">
                                    <table class="table minimal fullwidth filedetails others">
                                        <tbody>                                        
                                        <tr>
                                            <td class="key">Scorm minutes</td>
                                            <td class="value">36</td>
                                        </tr>
                                        <tr>
                                            <td class="key">Scorm organization</td>
                                            <td class="value">organization</td>
                                        </tr>
                                        <tr>
                                            <td class="key">other</td>
                                            <td class="value">details</td>
                                        </tr>
                                        <tr>
                                            <td class="key">other</td>
                                            <td class="value">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a lectus non mauris luctus tempor ac at felis. Etiam commodo risus id nulla convallis, nec auctor odio rutrum. Nulla a egestas urna. Donec feugiat nec risus quis malesuada. Vestibulum faucibus, tortor eget lobortis consequat, quam enim fringilla mi, nec condimentum dolor lacus vitae tortor. Nulla malesuada, turpis nec egestas bibendum, quam tortor posuere felis, non sodales sapien lorem eget ex. Duis auctor sollicitudin eros vitae faucibus. Suspendisse ultrices lobortis tellus. Sed lobortis odio eget velit faucibus auctor. Duis luctus lorem sed ante rutrum efficitur. Sed lacus eros, porttitor a aliquam et, pharetra a nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis tincidunt diam, in dignissim ex. Sed vitae ex a quam facilisis euismod.</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                </div>                    
                </div>
                <div class="cisectionfooter">
                    <div class="commands light">
                                    <a class="commandlight" href="">Edit SCORM details</a>
                                    <a class="commandlight" href="">SCORM Statistics</a>
                                </div>
                </div>
            </div>
        </div>