<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Core.DomainModel.ModuleActionLink">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAAgAAAgAAAEAAAAQAAAAAQ=</HashCode>
      <FileName>Domain\ModuleLink\ModuleActionLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.ModuleLink">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAAgIiAgAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Domain\ModuleLink\ModuleLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="lm.Comol.Core.DomainModel.iModuleActionLink">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAAgAAAgAAAEAAAAQAAAAAQ=</HashCode>
      <FileName>Domain\ModuleLink\Interface\iModuleActionLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModuleObject" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="lm.Comol.Core.DomainModel.iModuleObject">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACRQAAAAAAAAAABAEAAAAAAAAAAAAAQAAgAAAAA=</HashCode>
      <FileName>Domain\ModuleLink\Interface\iModuleObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>