<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.CallForPapers.AdvEconomic.dto.dtoEcoEvaluation">
    <Position X="1.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEQIAAAAAAEAAAAgCAAAQAAAAAAAAgQBAAAAAAAAAAg=</HashCode>
      <FileName>AdvEconomic\dto\dtoEcoEvaluation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.AdvEconomic.dto.dtoEcoEvlItem">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAEAAAAAAAAAAAQAAAAgCAAACAAAEAAAACAAAA=</HashCode>
      <FileName>AdvEconomic\dto\dtoEcoEvlItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.AdvEconomic.dto.dtoEcoEvTable">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgiAAgAEAAAAACAAACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvEconomic\dto\dtoEcoEvTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.AdvEconomic.dto.dtoEcoSummary">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMQBAAAAAIBAAAAACAEAAAAAAAAEAAAAACABAAAIAAg=</HashCode>
      <FileName>AdvEconomic\dto\dtoEcoSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.AdvEconomic.dto.dtoEcoSummaryContainer">
    <Position X="1.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAIAAAAAAAAAAAEAAAAAAAAAAAIBAA=</HashCode>
      <FileName>AdvEconomic\dto\dtoEcoSummaryContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Summaries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>