<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.Standard.ProjectManagement.Domain.ProjectResource">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMEAAAAAAAEAAAAAAACgCAAIAAAAAIAAAQAAAQAABAA=</HashCode>
      <FileName>ProjectManagement\Domain\ProjectResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ProjectManagement.Domain.ProjectAttachment">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAAAAACAAAAAAEAAAACUAAQAAAAAA=</HashCode>
      <FileName>ProjectManagement\Domain\ProjectAttachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ProjectManagement.Domain.ProjectTask">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAACOAAKiAYBEAAAACBQgAEAAAAIBAAEAAEAIQAA=</HashCode>
      <FileName>ProjectManagement\Domain\ProjectTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectResources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ProjectManagement.Domain.dtoTaskAssignment">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAIAAAAAAEAAIAACAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>ProjectManagement\Domain\dto\dtoTaskAssignment.cs</FileName>
      <NewMemberFileName>ProjectManagement\Domain\ProjectTaskAssignment.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ProjectManagement.Domain.TaskListFile">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAEkABAAgABAQAAEEAAAAAAAYAAAEAA=</HashCode>
      <FileName>ProjectManagement\Domain\TaskListFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ProjectManagement.Domain.TaskListFilePermission">
    <Position X="10.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAAQAAAAAAAAEAAAAAgCEEAAAAAAA=</HashCode>
      <FileName>ProjectManagement\Domain\TaskListFilePermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ProjectManagement.Domain.TaskPermission">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectManagement\Domain\TaskPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ProjectManagement.Business.ServiceProjectManagement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAACAAAAIBBQABAkGAAAAAAggAAAACAARIAA=</HashCode>
      <FileName>ProjectManagement\Business\ServiceProjectManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>