<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Core.BaseModules.FileStatistics.Domain.dtoDownInfo">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileStatistics\Domain\dtoDownInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.BaseModules.FileStatistics.Domain.dtoUserDownInfo">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FileStatistics\Domain\dtoUserDownInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="downOnList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Core.BaseModules.FileStatistics.Domain.dtoFileDetail">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAACAgAIACAAAAAAAAAAoAAAAAAEAAABAAAA=</HashCode>
      <FileName>FileStatistics\Domain\dtoFileDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DownDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>