<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.Standard.Glossary.Domain.GlossaryGroup">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Terms" Type="lm.Comol.Modules.Standard.Glossary.Domain.GlossaryItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.683" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACQAIAAAAAAAEAAAAAQQAAAQAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Glossary\Domain\GlossaryGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Terms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.Glossary.Domain.GlossaryItem">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAAAAAAAAEAAQCAAAAAAEAAAQAAAAAA=</HashCode>
      <FileName>Glossary\Domain\GlossaryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>