<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Core.DomainModel.DomainBaseObject&lt;T&gt;">
    <Position X="7.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Base\DomainBaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DomainBaseObjectIdLiteMetaInfo&lt;T&gt;">
    <Position X="4.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAACABAAAIACAQAEAAAAAEAAABCEAAAAACAAAAAAAA=</HashCode>
      <FileName>Domain\Base\DomainBaseObjectIdLiteMetaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DomainBaseObjectLiteMetaInfo&lt;T&gt;">
    <Position X="7.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAACABAAAAACAQAEAAAAAAAAABCEAAAAACAAAAAAAE=</HashCode>
      <FileName>Domain\Base\DomainBaseObjectLiteMetaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DomainBaseObjectMetaInfo&lt;T&gt;">
    <Position X="11" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAACABAAAAACAQAEAAAAAAAAABCEAAAAACAAAAAAAE=</HashCode>
      <FileName>Domain\Base\DomainBaseObjectMetaInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.MetaData">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGAACAFAACAAAAAAAAAAAQAAAAICAAEBAAAAAAAAAAE=</HashCode>
      <FileName>Domain\Base\Metadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="lm.Comol.Core.DomainModel.iDomainBaseObject&lt;T&gt;">
    <Position X="2" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Base\iDomainBaseObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lm.Comol.Core.DomainModel.IDomainBaseObjectMetaInfo&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAACABAAAAACAQAAAAAAAAAAABCEAAAAAAAAAAAAAE=</HashCode>
      <FileName>Domain\Base\IDomainBaseObjectMetaInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lm.Comol.Core.DomainModel.iMetaData">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGAACAFAACAAAAAAAAAAAQAAAAICAAEBAAAAAAAAAAE=</HashCode>
      <FileName>Interface\iMetaData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="lm.Comol.Core.DomainModel.BaseStatusDeleted">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAIIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\Base\DomainBaseObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>