<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucDomandaDropDown.ascx.vb" Inherits="Comunita_OnLine.ucDomandaDropDown" %>
<asp:Label ID="LBEtichettaDropDown" runat="server">
</asp:Label>
<asp:DropDownList ID="DDLOpzioni" runat="server">
</asp:DropDownList>
<asp:Label ID="LBRispostaErrata" runat="server" Visible="false">
</asp:Label>
<asp:Label ID="LBRispostaCorretta" runat="server" Visible="false">
</asp:Label>
<br />
<asp:Label ID="LBsuggerimentoOpzione" runat="server" Visible="false">
</asp:Label>