<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Core.Dss.Domain.Templates.dtoSelectMethod">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAASAAAAAAAAAAAAAgAAAQAAAIAAAAA=</HashCode>
      <FileName>Domain\Templates\Dto\dtoSelectMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RatingSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Core.Dss.Domain.Templates.dtoSelectRatingSet">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAASAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\Templates\Dto\dtoSelectRatingSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Core.Dss.Domain.Templates.dtoSelectRatingValue">
    <Position X="7.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAASAABAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\Templates\Dto\dtoSelectRatingValue.cs</FileName>
      <NewMemberFileName>Domain\Templates\TemplateRatingValue.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>