<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.CallForPaper">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAhAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CallForPaper\CallForPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.UserSubmission">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Type" Type="lm.Comol.Modules.CallForPapers.Domain.SubmitterType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.931" />
        <Point X="2.875" Y="1.931" />
        <Point X="2.875" Y="5.005" />
        <Point X="2" Y="5.005" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBQACEQAJAAAIAAAIAAQAIAEBBAABAgQAAAAEAAIA=</HashCode>
      <FileName>Domain\Base\Call\UserSubmission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.RequestedFileAssignment">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Base\Call\RequestedFileAssignment.cs</FileName>
      <NewMemberFileName>Domain\FieldAssignment.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.FieldValue">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Domain\Base\Call\FieldValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.FieldDefinition">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQgAAAAAAQAAAwAAAAAAAAAAQAQAIAAAAA=</HashCode>
      <FileName>Domain\Base\Call\FieldDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.SubmitterType">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAggAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Base\Call\SubmitterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.Person" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>