<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.CallForPaper">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAhAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CallForPaper\CallForPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.SubmittedFile">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAAAAAAAAEAAAAAAAAQAAAAAg=</HashCode>
      <FileName>Domain\Base\Call\SubmittedFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Submission" />
      <Property Name="SubmittedAs" />
      <Property Name="File" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.RequestedFile">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAAAQAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Domain\Base\Call\RequestedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.AttachmentFile">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAhAAAAAAAAAAQEAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Domain\Base\Call\AttachmentFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Version" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.UserSubmission">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBQACEQAJAAAIAAAIAAQAIAEBBAABAgQAAAAEAAIA=</HashCode>
      <FileName>Domain\Base\Call\UserSubmission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.BaseCommunityFile" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lm.Comol.Core.FileRepository.Domain.liteRepositoryItem" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lm.Comol.Core.FileRepository.Domain.liteRepositoryItemVersion" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>