<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Core.Mail.Messages.MailAttachment">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAYAAAAAA=</HashCode>
      <FileName>Mail\Messages\Domain\MailAttachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.Mail.Messages.MessageTranslation">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAoAAEAAIABEAAAAEACAAAAAAAQIAAEAAE=</HashCode>
      <FileName>Mail\Messages\Domain\MessageTranslation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Recipients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Core.Mail.Messages.MailRecipient">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECEAAAAAAAAAAEgAQAEAAEAAAAAQAAAQIQIQAAAAA=</HashCode>
      <FileName>Mail\Messages\Domain\MailRecipient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.Mail.Messages.MailTemplate">
    <Position X="1.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAABBAAACAACAAAAkAAAAAACAAAAABAAIAAABAE=</HashCode>
      <FileName>Mail\Messages\Domain\MailTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Translations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Core.Mail.Messages.MailTemplateContent">
    <Position X="6" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAEAIAAACAAgAEAAAAAAgAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Mail\Messages\Domain\MailTemplateContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.Mail.Messages.MailMessage">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABEAgAAECAAAAEAAAAAACAAAAAAAQAAAAAAE=</HashCode>
      <FileName>Mail\Messages\Domain\MailMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Template" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Translations" />
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>