<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AdminPortal.Master.vb"
	Inherits="Comunita_OnLine.AdminPortal" %>

<%@ Register TagPrefix="HEADER" TagName="CtrLHeader" Src="./../UC/UC_PortalHeader.ascx" %>
<%@ Register TagPrefix="FOOTER" TagName="CtrLFooter" Src="./../UC/UC_PortalFooter.ascx" %><asp:Literal ID="LTdocType" runat="server" visible="false"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"></asp:Literal>

<html>
<head id="Head1" runat="server">
	<title id="Title1" runat="server">
		Comunità On Line
		<asp:ContentPlaceHolder ID="PageTitleContent" runat="server"></asp:ContentPlaceHolder>
	</title>
	<%--<link media="screen" href="<%#ResolveUrl("~/StyleAdmin.css") %>" type="text/css" rel="StyleSheet" />--%>
	<!-- Col Master -->
	<link href="~/Styles.css" type="text/css" rel="stylesheet" />


	<!-- Latex -->
	<link rel="Stylesheet" href="<%#ResolveUrl("~/Style/New/statistiche.css") %>" />
	<link rel="Stylesheet" href="~/Style/Latex/Latex.css" />
	<link rel="Stylesheet" href="~/Style/Latex/Latex.css" media="print" />
	<script type="text/javascript" language="Javascript" src="<%#ResolveUrl("~/Style/Latex/Latex.js") %>"></script>

	 <!-- Localizations-->
	<script type="text/javascript" src="<%#ResolveUrl("~/Jscript/Modules/Common/Localization/localization." &  Me.PageUtility.LinguaCode  & ".js")%>"></script>

	<!-- CPH Header -->
	<asp:ContentPlaceHolder ID="CPHserviceLocalization" runat="server">
	</asp:ContentPlaceHolder>
	
	<script type="text/javascript" src="<%#ResolveUrl("~/Jscript/Modules/Common/Localization/localization.helpers.js")%>"></script>

	<!-- JQuery -->
	<link href="<%#ResolveUrl("~/Content/themes/"& Me.SystemSettings.Style.jqueryTheme &"/jquery-ui-"&Me.SystemSettings.Style.jqueryUIVersion &".css")%>" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="<%#ResolveUrl("~/scripts/jquery-"&Me.SystemSettings.Style.jqueryVersion &".min.js")%>"></script>
	<script type="text/javascript" src="<%#ResolveUrl("~/Jscript/jquery.validate.min.js")%>"></script>
	<script type="text/javascript" src="<%#ResolveUrl("~/scripts/jquery-ui-"&Me.SystemSettings.Style.jqueryUIVersion &".min.js")%>"></script>
	<script type="text/javascript" src="<%#ResolveUrl("~/scripts/jquery.blockUI.min.js")%>"></script>
	<script type="text/javascript" src="<%#ResolveUrl("~/Jscript/jquery.cookie.js")%>"></script>

	<!-- Altri script servizi globali -->
	<script type="text/javascript" src="<%#ResolveUrl("~/" & Me.SystemSettings.Style.Menu & "jquerycssmenu.js")%>"></script>
	
	<script src="<%#ResolveUrl("~/jscript/jquery.notice.js")%>" type="text/javascript"></script>
	<link rel="Stylesheet" href="<%#ResolveUrl(JQueryNoticeCSSPath & "jquery.notice.css?v=201604071200lm")%>" />
	
<%--    <script type="text/javascript" src="/Comol_Elle3/Admin_Globale/Jscript/DEVmenu/jquerycssmenu.js"></script>--%>
	<%--<link rel="Stylesheet" href="/Comol_Elle3/Admin_Globale/jquery.notice.css" />--%>

	<!-- Memo
   <script type="text/javascript" src="<%#ResolveUrl("~/Modules/StickyNotes/Scripts/StickyNotes.js")%>"></script>    
	<link rel="Stylesheet" href="<%#ResolveUrl("~/Modules/StickyNotes/UC/Memo.css")%>" />
	 -->
	<!-- Stili NEW Menu -->
			<!--<link rel="stylesheet" href="<%#ResolveUrl("~/Style/NewMenuDemo/css/d.css") %>" type="text/css" media="screen"/>-->
		<!--[if lte IE 7]>
			<link rel="stylesheet" href="~/Style/NewMenuDemo/css/ie6.css" type="text/css" media="screen">		
			<script type="text/javascript" src="<%#ResolveUrl("~/Style/NewMenuDemo/default/js/ie.js") %>"></script>
		<![endif]-->
		  
	<!-- CPH Header -->

	
	<!-- Javascript confirmation-->
	<script type="text/javascript" src="<%#ResolveUrl("~/JScript/Modules/Common/jquery.needConfirm.js")%>"></script>
	<script type="text/javascript" src="<%#ResolveUrl("~/JScript/Modules/Common/jquery.needConfirm.base.js")%>"></script>


	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>

	
	<asp:Literal ID="Lit_ToolTip" runat="server"></asp:Literal>
	<asp:Literal ID="Lit_Skin" runat="server"></asp:Literal>

		<!-- Script NEW Menu -->
	<script type="text/javascript" src="<%#ResolveUrl("~/Style/NewMenuDemo/js/jquery.bgiframe.js") %>"></script>
	<script type="text/javascript" src="<%#ResolveUrl("~/Style/NewMenuDemo/js/jquery-hoverIntent.js") %>"></script>  
	<script type="text/javascript" src="<%#ResolveUrl("~/Style/NewMenuDemo/js/d.js") %>"></script>



	<script type="text/javascript">
		$(function () {

			//$(".tooltipHook").tooltip();

			$(".tooltipHook").tooltip({

				// tweak the position                
				delay: 300,
				predelay: 300,
				effect: "slide",
				relative: "true"

				// use the "slide" effect


				// add dynamic plugin with optional configuration for bottom edge
			}).dynamic({ bottom: { direction: 'down', bounce: true} });

			$(".checklenght").each(function () {

				var min = 9;

				var $this = $(this);

				var origsize = $this.css("font-size");

				var cycle = true;

				while (cycle) {
					var clone = $this.clone();
					clone.html("-");
					$this.append(clone);
					var short = clone.height();
					clone.remove();
					var long = $this.height();

					var font = $this.css("font-size").replace("px", "");

					if (long - short > 0 && font > min) {
						font = $this.css("font-size").replace("px", "") - 1;
						$this.css("font-size", font + "px");
						$this.addClass("resized");
					} else {
						cycle = false;
					}
				}
			});

		});
	</script>

	<link rel="stylesheet" type="text/css" media="print" href="<%#ResolveUrl("~/Graphics/Generics/css/Print.css")%>" />
</head>
<body id="<%=Me.BodyIdCode() %>" class="internal_body admin">
	<form id="aspnetForm" class="mainForm" runat="server">

		<asp:ScriptManager ID="SCMmanager" runat="server">
		</asp:ScriptManager>

		<HEADER:CtrLHeader ID="UC_Header" runat="server" MenubarType="PortalAdministration"></HEADER:CtrLHeader>

		<div id="container" class="page-width">
			<div id="serviceinfo" class="RigaTitolo serviceinfo">
				<asp:Label ID="LBtitolo" runat="server"></asp:Label>
				<asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
			</div>

			<div id="content">
				<asp:MultiView ID="MLVservice" runat="server" ActiveViewIndex="0">
					<asp:View id="VIWservice" runat="server" >
						<div class="DIV_MP_Content" >
							<asp:ContentPlaceHolder ID="CPHservice" runat="server" ></asp:ContentPlaceHolder>
						</div>
					</asp:View>
					<asp:View ID="VIWnoPermission" runat="server" >
						<div id="DVpermessi" align="center" >
							<div style="height: 50px;" >
							</div>
							<div align="center">
								<asp:Label id="LBNopermessi" Runat="server" CssClass="messaggio" ></asp:Label>
							</div>
							<div style="height: 50px;">
							</div>
						</div>
					</asp:View>
				</asp:MultiView>
			</div>
		</div>
		<div id="cFooter">
			<div class="container">
				<FOOTER:CtrLFOOTER id="CtrLFooter" runat="server"></FOOTER:CtrLFOOTER>
			</div>    
		</div>  
        <input type="hidden" id="HDNwindowopened"  runat="server" class="autoopendialog" />
	</form>
</body>
</html>