<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="204ae303-709d-4e45-a0b8-2e3847e10c89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8081/Design_Time_Addresses/FileTransfer.Core/FileMQService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="77313df0-5b2c-4be5-89e9-cf7594ea1907" SourceId="1" SourceUrl="net.tcp://localhost:8081/Design_Time_Addresses/FileTransfer.Core/FileMQService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="76f74297-b030-46f3-bc80-0c43cf8f1f66" SourceId="1" SourceUrl="net.tcp://localhost:8081/Design_Time_Addresses/FileTransfer.Core/FileMQService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9954cf67-5d13-43cf-8fe3-c42470f7f79a" SourceId="1" SourceUrl="net.tcp://localhost:8081/Design_Time_Addresses/FileTransfer.Core/FileMQService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>