<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Core.Tag.Domain.dtoTagItem" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tag\Domain\dto\dtoTagItem.cs</FileName>
      <NewMemberFileName>Tag\Domain\TagItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.Languages.TitleDescriptionObjectTranslation">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAEAAAAgAAAAAAgAAAAAAAgAAAAAAgBA=</HashCode>
      <FileName>Domain\Language\TitleDescriptionObjectTranslation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.Languages.ItemBaseTranslation">
    <Position X="10.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAIAAACAAgAAAAAAgAgAAAAAAAAAAAEABA=</HashCode>
      <FileName>Domain\Language\ItemBaseTranslation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.Tag.Domain.liteCommunityTag" BaseTypeListCollapsed="true">
    <Position X="1" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Tag\Domain\lite\liteCommunityTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.Languages.TitleDescriptionTranslation">
    <Position X="4.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAACAAAAAAAAAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>Domain\Language\TitleDescriptionTranslation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultTranslation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Translations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Core.Dashboard.Domain.liteTile">
    <Position X="7" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIAQAAAQAAACAACQAAAAAAAAAEAFEBAAQAAYAAAABA=</HashCode>
      <FileName>Dashboard\Domain\lite\liteTile.cs</FileName>
      <NewMemberFileName>Dashboard\Domain\Tile.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.Tag.Domain.liteTagItem">
    <Position X="4" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEQAAACAAHQAAAAAAAAAAAEAIAAQAAIQEAABI=</HashCode>
      <FileName>Tag\Domain\lite\liteTagItem.cs</FileName>
      <NewMemberFileName>Tag\Domain\TagItem.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.Tag.Domain.TagTranslation">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tag\Domain\TagTranslation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="lm.Comol.Core.Tag.Domain.TagType">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Tag\Domain\TagType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>