<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvStep">
    <Position X="5.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEARAAEAAAAAAAAAAAAAAQACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Advanced\Domain\AdvStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Call" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.BaseForPaper" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACQABAEGBokAQMgAAgAhAQgCKAACEAAAUDQQEAgBAA=</HashCode>
      <FileName>Domain\Base\Call\BaseForPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvCommission">
    <Position X="9.75" Y="5.5" Width="2.75" />
    <AssociationLine Name="President" Type="lm.Comol.Core.DomainModel.litePerson" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="8.213" />
        <Point X="9.375" Y="8.213" />
        <Point X="9.375" Y="8" />
        <Point X="7.75" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Secretary" Type="lm.Comol.Core.DomainModel.litePerson" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="7.562" />
        <Point X="7.75" Y="7.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Members" Type="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvMember" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="8.723" />
        <Point X="12" Y="10.562" />
        <Point X="13.5" Y="10.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Criteria" Type="lm.Comol.Modules.CallForPapers.Domain.Evaluation.BaseCriterion" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.938" />
        <Point X="16.5" Y="6.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAREAFAIAgABAAAAAAAAQhAAAEAEAAIgAEAAAAAAA=</HashCode>
      <FileName>Advanced\Domain\AdvCommission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Call" />
      <Property Name="Step" />
      <Property Name="President" />
      <Property Name="Secretary" />
      <Property Name="EvalType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
      <Property Name="Criteria" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.Evaluation.BaseCriterion">
    <Position X="16.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAQAAgAAEBAIAACIQAAAAAQAAAAQAACAAACAA=</HashCode>
      <FileName>Domain\Base\Evaluation\BaseCriterion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdvCommitee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvMember">
    <Position X="13.5" Y="10" Width="2.5" />
    <AssociationLine Name="Commission" Type="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvCommission" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="10.938" />
        <Point X="11.438" Y="10.938" />
        <Point X="11.438" Y="8.723" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.025" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAgAAAAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\Domain\AdvMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.litePerson" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvEvalIntegration">
    <Position X="4.25" Y="11.5" Width="2.5" />
    <AssociationLine Name="Commission" Type="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvCommission" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.32" Y="11.5" />
        <Point X="6.32" Y="8.5" />
        <Point X="9.75" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAAAAACQAgACAAAAAAAACBARAAQAAEIAA=</HashCode>
      <FileName>Advanced\Domain\AdvEvalIntegration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commission" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvOldMember">
    <Position X="16.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\Domain\AdvOldMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvSubmissionToStep">
    <Position X="8.5" Y="10.25" Width="2.5" />
    <AssociationLine Name="Commission" Type="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvCommission" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="10.25" />
        <Point X="10" Y="9.875" />
        <Point X="10.25" Y="9.875" />
        <Point X="10.25" Y="8.723" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAUAAAAgAAAAAAAhICAAAAAAAAA=</HashCode>
      <FileName>Advanced\Domain\AdvSubmissionToStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commission" />
      <Property Name="Submission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.UserSubmission" Collapsed="true">
    <Position X="12.25" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQBQACEQAJAAAIAAAIAAQAIAEBBAABAgQAAAAEAAIA=</HashCode>
      <FileName>Domain\Base\Call\UserSubmission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.Domain.AdvTagHelper">
    <Position X="16" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAgAAAAAAAAABDAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\Domain\AdvTagHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="lm.Comol.Modules.CallForPapers.Advanced.StepType">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.CallForPapers.Advanced.EvalType">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Advanced\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.CallForPapers.Advanced.IntegrationType">
    <Position X="8.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>Advanced\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>