<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoAdvComment">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAIAAAAAEIAABAAAAAACA=</HashCode>
      <FileName>Advanced\dto\dtoAdvComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoAdvCommissionContainer">
    <Position X="15.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAAQAAACgAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Advanced\dto\dtoAdvCommissionContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoAdvStepContainer">
    <Position X="12" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAAAAAAAIAQACAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Advanced\dto\dtoAdvStepContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoCommEvalInfo">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Advanced\dto\dtoCommEvalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoCommissionEdit">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <AssociationLine Name="Members" Type="lm.Comol.Core.DomainModel.litePerson" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.313" />
        <Point X="4.875" Y="2.313" />
        <Point X="4.875" Y="2.065" />
        <Point X="3.25" Y="2.065" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.508" Y="-0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="President" Type="lm.Comol.Core.DomainModel.litePerson" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.625" />
        <Point X="3.25" Y="1.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.537" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Secretary" Type="lm.Comol.Core.DomainModel.litePerson">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.506" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status" Type="lm.Comol.Modules.CallForPapers.Advanced.CommissionStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.951" />
        <Point X="21.062" Y="1.951" />
        <Point X="21.062" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACBAAFEAAgAAAAAAAIABQjAACkAAQAogAEAAQAhAA=</HashCode>
      <FileName>Advanced\dto\dtoCommissionEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="President" />
      <Property Name="Secretary" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
      <Property Name="Criterion" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoIntegration">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAACAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\dto\dtoIntegration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoIntegrationItem">
    <Position X="6" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiQAAAAAAAABAAgABAAAAAIAAAAAEAAQBAQRAAAAA=</HashCode>
      <FileName>Advanced\dto\dtoIntegrationItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoStepsEdit">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="CustomSteps" Type="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoAdvStepContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.438" />
        <Point X="13.422" Y="3.438" />
        <Point X="13.422" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.03" Y="1.418" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EconomicStep" Type="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoAdvStepContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4" />
        <Point X="12.68" Y="4" />
        <Point X="12.68" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.146" Y="0.879" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ValidationStep" Type="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoAdvStepContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3" />
        <Point X="13.867" Y="3" />
        <Point X="13.867" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.375" Y="1.902" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAAIAAAACAAAQIAAA=</HashCode>
      <FileName>Advanced\dto\dtoStepsEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EconomicStep" />
      <Property Name="ValidationStep" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomSteps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoStepSummary">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAgICAAACIAEAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Advanced\dto\dtoStepSummary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoStepSummaryItem">
    <Position X="15.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAIAAQAEAABkgAAAgAAACACBAAAACAAA=</HashCode>
      <FileName>Advanced\dto\dtoStepSummaryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoStepSummarySubmission">
    <Position X="12" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAACAAAAAAACAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\dto\dtoStepSummarySubmission.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Commissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoTag">
    <Position X="4.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\dto\dtoTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoWizStep">
    <Position X="2.25" Y="9.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="lm.Comol.Modules.CallForPapers.Advanced.dto.dtoWizStep.StatusColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Advanced\dto\dtoWizStep.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAkQAAAAAAAQAwAAAAAAAEAAAAAYAAAAAA=</HashCode>
      <FileName>Advanced\dto\dtoWizStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.litePerson" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lm.Comol.Modules.CallForPapers.Domain.Evaluation.dtoCriterion">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAwAAEQAAggC0RAAAAAAQIAAABSAAAAQAYCARICAA=</HashCode>
      <FileName>Domain\Base\Evaluation\dto\dtoCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="lm.Comol.Modules.CallForPapers.Advanced.StepStatus">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAIEAAAAAAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Advanced\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.CallForPapers.Advanced.CommissionStatus">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAAEAAgAAAAAAAAAIAAAAAAAAAAACAAAg=</HashCode>
      <FileName>Advanced\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.CallForPapers.Advanced.IntegrationType">
    <Position X="8.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>Advanced\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>