<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.EduPath.Domain.ActivityCRoleAssignment">
    <Position X="8.5" Y="8" Width="3" />
    <AssociationLine Name="Activity" Type="lm.Comol.Modules.EduPath.Domain.Activity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.863" Y="0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Assignment\ActivityCRoleAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.ActivityPersonAssignment">
    <Position X="8.5" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Assignment\ActivityPersonAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.BaseAssignment">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAQAACAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Assignment\BaseAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusAssignment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.BaseCRoleAssignment">
    <Position X="9.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Assignment\BaseCRoleAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.BasePersonAssignment">
    <Position X="12.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Assignment\BasePersonAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.PathCRoleAssignment">
    <Position X="1.5" Y="8" Width="2.75" />
    <AssociationLine Name="Path" Type="lm.Comol.Modules.EduPath.Domain.Path">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.615" Y="0.303" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Assignment\PathCRoleAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Path" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.PathPersonAssignment">
    <Position X="1.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Assignment\PathPersonAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Path" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.SubActivityCRoleAssignment">
    <Position X="12.5" Y="8" Width="2.25" />
    <AssociationLine Name="SubActivity" Type="lm.Comol.Modules.EduPath.Domain.SubActivity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.089" Y="0.212" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Domain\Assignment\SubActivityCRoleAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubActivity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.SubActivityPersonAssignment">
    <Position X="12.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Domain\Assignment\SubActivityPersonAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubActivity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.UnitCRoleAssignment">
    <Position X="5" Y="8" Width="2.75" />
    <AssociationLine Name="Unit" Type="lm.Comol.Modules.EduPath.Domain.Unit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.73" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Assignment\UnitCRoleAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.UnitPersonAssignment">
    <Position X="4.75" Y="11.25" Width="2.75" />
    <AssociationLine Name="Unit" Type="lm.Comol.Modules.EduPath.Domain.Unit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.574" Y="0.262" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Assignment\UnitPersonAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.DomainBaseMetaInfo">
    <Position X="3.75" Y="4.25" Width="2.5" />
    <AssociationLine Name="CreatedBy" Type="lm.Comol.Core.DomainModel.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.101" Y="-0.345" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAACABAAAAACAQAAAAAAAAAAABCEAAAAAAAAAAAAAE=</HashCode>
      <FileName>Domain\DomainBaseMetaInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
      <Property Name="ModifiedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.DomainBase">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DomainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.DomainBaseMetaInfoStatus">
    <Position X="6.75" Y="4" Width="2.25" />
    <AssociationLine Name="DefaultStatus" Type="lm.Comol.Modules.EduPath.Domain.Status">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.091" Y="0.079" Height="0.182" Width="1.041" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEEAAAAEAAAggAAAAMAAAAABAAAAAAAACABAAAEAAAE=</HashCode>
      <FileName>Domain\DomainBaseMetaInfoStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DefaultStatus" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.Person" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.Path" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAMiAACAAAAQAAQgQCAAAAAAAAAAAECABAA=</HashCode>
      <FileName>Domain\Path.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.Unit" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIiAACAAAAAAAQgBCAAAAAAAAAAAEKAAAA=</HashCode>
      <FileName>Domain\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.Activity" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAIiAAKAAAAAAARgACAAAAAAIAAQAECAAAA=</HashCode>
      <FileName>Domain\Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.SubActivity" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAIgAAIAEAQAAAQAACgAAAIAAACQSAAACAA=</HashCode>
      <FileName>Domain\SubActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.Status">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAEAAAAQAACAAEAAEAAAAAAACCEEAAAA=</HashCode>
      <FileName>Domain\Enum\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.StatusAssignment">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\Enum\StatusAssignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>