<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssignment">
    <Position X="13.25" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIEAAgEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssignmentWithDelete">
    <Position X="10.75" Y="8.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignmentWithDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssignmentWithOldRoleEP">
    <Position X="15" Y="8.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignmentWithOldRoleEP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssWithOldRoleEpAndDelete">
    <Position X="15.25" Y="10.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="lm.Comol.Modules.EduPath.Domain.dtoGenericAssignmentWithOldRoleEP" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="9.992" />
        <Point X="16.75" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignmentWithOldRoleEP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>