<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericItem">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAwEAAAgAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoUnit">
    <Position X="11.75" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoEPitemList">
    <Position X="9.25" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAoAAAAAAEAEABBAAAQAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoEPitemList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoSubActivity">
    <Position X="6.75" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAQSAAAACA=</HashCode>
      <FileName>Domain\DTO\dtoSubActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoEduPath">
    <Position X="4.25" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoEduPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoActivity">
    <Position X="1.75" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAwAEAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>