<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericGlobalStat">
    <Position X="5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQAAAwABACAAQAAAAAAAAAAACAAAAAABAAAAgAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoEpGlobalStat">
    <Position X="3.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoSubActGlobalStat">
    <Position X="1.25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoUnitGlobalStat">
    <Position X="6" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoActivityGlobalStat">
    <Position X="8.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>