<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoActivity">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAwAEAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoEduPath">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoEduPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoEPitemList">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAoAAAAAAEAEABBAAAQAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoEPitemList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssignment">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAgEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssignmentWithDelete">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignmentWithDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssignmentWithOldRoleEP">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignmentWithOldRoleEP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssWithOldRoleEpAndDelete">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignmentWithOldRoleEP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericItem">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAwEAAAgAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoSubActivity">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAQSAAAACA=</HashCode>
      <FileName>Domain\DTO\dtoSubActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoUnit">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericGlobalStat">
    <Position X="4" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAwABACAAQAAAAAAAAAAACAAAAAABAAAAgAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoEpGlobalStat">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoUnitGlobalStat">
    <Position X="4.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoActivityGlobalStat">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoSubActGlobalStat">
    <Position X="1.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoGenericGlobalStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoUserStat">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAgCAAAAAAAAIACAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoUserStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoUserStatExtended">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoUserStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoUserStatToEvaluate">
    <Position X="11.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoUserStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>