<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoActivityPlayer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAAAAAAAAAAQgAIAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoActivityPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoActivityUser" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADQAQEAQADAAKAAAAEAAQgAAAAAAAAAIAAAEQAAAA=</HashCode>
      <FileName>Domain\DTO\dtoActivityUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssignmentItemIDcomparer" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssignmentWithOldRoleEPItemIDcomparer" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignmentWithOldRoleEP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoGenericAssWithOldRoleEpAndDeleteItemIDcomparer" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoGenericAssignmentWithOldRoleEP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoNavigationActivity">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoNavigationActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoRule">
    <Position X="6.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoStatusCompletion">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoStatusCompletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoStatusStatItem">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoStatusStatItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoSubActText">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\DTO\dtoSubActText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoUnitUser" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQADQAQEAQADAAKAAAAEAAQgAAAAAAAAAIAAAEQAAAA=</HashCode>
      <FileName>Domain\DTO\dtoUnitUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoWeight">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\dtoWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoActivityStatistic">
    <Position X="2.75" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoActivityStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoSubActivityStatistic">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAAAAAAAAAAAgQCACAAAAAAAACQCAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoActivityStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoItemWithStatistic">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAAAACAAAAFAAQCACAAAAAAAICIAADAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoItemWithStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoStatWithWeight">
    <Position X="8.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoStatWithWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoListUserStat">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoUserStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoSubActListUserStat" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAABAAAQAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoUserStat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoSubActListUserToEval" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAAAAAAAQAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoUserStat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoEpStructureValidate" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAgAACAAAAAAAQCACAAAAAAEACAAACAAAA=</HashCode>
      <FileName>Domain\DTO\Validate\dtoEpStructureValidate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoUnitStructureValidate" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAgAACAAAAAAAQCACAAAAAAAACAAICAAAA=</HashCode>
      <FileName>Domain\DTO\Validate\dtoEpStructureValidate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoActStructureValidate" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAAAACAAAAAAAQiACAAAAAAAACAAECAAAA=</HashCode>
      <FileName>Domain\DTO\Validate\dtoEpStructureValidate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoValidateEp" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAEACAAAAAAgA=</HashCode>
      <FileName>Domain\DTO\Validate\dtoValidateUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoValidateUnit" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAACAAIAAAgA=</HashCode>
      <FileName>Domain\DTO\Validate\dtoValidateUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.dtoValidateActivity" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>Domain\DTO\Validate\dtoValidateUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="lm.Comol.Modules.EduPath.Domain.IdtoSubActUserList">
    <Position X="4.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Domain\DTO\Statistic\dtoUserStat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lm.Comol.Modules.EduPath.Domain.IdtoItemValidate">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAAAACAAAAAAAQCACAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Domain\DTO\Validate\dtoEpStructureValidate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lm.Comol.Modules.EduPath.Domain.IdtoValidate">
    <Position X="6.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>Domain\DTO\Validate\dtoValidateUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>