<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="lm.Comol.Modules.EduPath.Domain.DependencyType">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Domain\Enum\DependencyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.EduPathTranslations">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAgkAAEAAAAAAKAIAQAAAQCADIEAAAAIQCQAkWARQA=</HashCode>
      <FileName>Domain\Enum\EduPathTranslations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.EPType">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAABggAAAAAAAAgAAAAAAAAAACABCEAAQA=</HashCode>
      <FileName>Domain\Enum\EPType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.EvaluationFilter" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Domain\Enum\PageEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.EpError">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAQAAIQAAAARAECAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enum\PageEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.EpViewModeType">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAIAAAEAAAA=</HashCode>
      <FileName>Domain\Enum\PageEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.OrderType">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enum\PageEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.ItemType">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAEEAQAA=</HashCode>
      <FileName>Domain\Enum\PageEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.EpStatPage">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\Enum\PageEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.RoleEP">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAACEAAAA=</HashCode>
      <FileName>Domain\Enum\RoleEP.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.Status">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAEAAAAQAACAAEAAEAAAAAAACCEEAAAA=</HashCode>
      <FileName>Domain\Enum\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.StatusAssignment">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\Enum\StatusAssignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.StatusStatistic">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAACIAAAAAAAAAABIAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Domain\Enum\StatusStatistic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.SubActivityType">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACACgUAAAA=</HashCode>
      <FileName>Domain\Enum\SubActivityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.CopyOfStatusAssignment">
    <Position X="8.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\Enum\StatusAssignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Modules.EduPath.Domain.CopyOfEpStatPage">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\Enum\PageEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>