<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.EduPath.BusinessLogic.RuleEngine&lt;Telement&gt;">
    <Position X="5.5" Y="6" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBAEAAAAAAAAAACAAAAAAIAAAAAAAAAYAQAAAAAgAA=</HashCode>
      <FileName>BusinessLogic\RuleEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.RuleBase&lt;Telement&gt;">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAQAAAAAAARAAAAAAABEAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RuleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.EngineRuleCompletion&lt;Telement&gt;">
    <Position X="9" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAAQBAAAAAAAAAAEAAAAgAADAAAAACBA=</HashCode>
      <FileName>Domain\EngineRuleCompletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.RuleActivityCompletion" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RuleActivityCompletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.EduPath.Domain.RuleUnitCompletion" Collapsed="true">
    <Position X="8" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RuleUnitCompletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>