<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Core.BaseModules.Tickets.TicketService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EABABAAgSERACCAYAABAgQAAERoEAAIEAAIQAABIAAA=</HashCode>
      <FileName>Tickets\Business\TicketService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="lm.Comol.Core.BaseModules.Tickets.Domain.Enums.CategoryType">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Tickets\Domain\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.BaseModules.Tickets.Domain.Enums.TicketStatus">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAIAAAIAAAAA=</HashCode>
      <FileName>Tickets\Domain\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.BaseModules.Tickets.Domain.Enums.MailSettings">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAIAAAgAACAA=</HashCode>
      <FileName>Tickets\Domain\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.BaseModules.Tickets.Domain.Enums.TicketOrder">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAgAACAAAEAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Tickets\Domain\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.BaseModules.Tickets.Domain.Enums.TicketDateFilter">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Tickets\Domain\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.BaseModules.Tickets.Domain.Enums.CategoryAddModifyError">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tickets\Domain\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.BaseModules.Tickets.Domain.Enums.ExternalUserCreateError">
    <Position X="5.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Tickets\Domain\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.BaseModules.Tickets.Domain.Enums.ExternalUserValidateError">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tickets\Domain\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.BaseModules.Tickets.Domain.Enums.Notification">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAQAAAgAAA=</HashCode>
      <FileName>Tickets\Domain\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>