<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Core.File.Exists">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAgEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.File.Helper">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.File.Zip">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.File.Delete">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAIA=</HashCode>
      <FileName>Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.File.CsvFileReader">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CsvFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.File.Create">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAEAAAAAAAAAAAECAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.File.ContentOf">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEBCAAAEAAABIAAGAACAAAAAAADAAAAAAAAACAAA=</HashCode>
      <FileName>ContentOf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.File.Impersonate">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAQAAAgBwAACAiEAAAIAABAAAAAAEgAAAQE=</HashCode>
      <FileName>Impersonate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="lm.Comol.Core.File.FileMessage" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAQIABAQAQAACAAAAEBAgAAEkAgACAAACgAECICI=</HashCode>
      <FileName>FileMessage_Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>