<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="QuestionarioPageUI.Master.vb"
    Inherits="Comunita_OnLine.QuestionarioPageUI" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Comunità On Line - Questionari</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="./../Styles.css?v=201604071200lm" type="text/css" rel="stylesheet" />
   <link media="screen" href="stile.css?v=201604071200lm" type="text/css" rel="StyleSheet" />
    <link rel="Stylesheet" href="./../Style/Latex/Latex.css?v=201604071200lm" />
    <link rel="Stylesheet" href="./../Style/Latex/Latex.css?v=201604071200lm" media="print" />
    <script type="text/javascript" language="Javascript" src="./../Style/Latex/Latex.js"></script>
</head>
<body>
    <asp:PlaceHolder runat="server" ID="PHHeader"></asp:PlaceHolder>
    <form id="aspnetForm" runat="server">
    <asp:ScriptManager ID="SCMmanager" runat="server">
    </asp:ScriptManager>
        <div style="margin-left: 1em; top:170px; position:relative;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
