<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Default.aspx" title="Home"  description="">
        <siteMapNode url="QuestionarioStat.aspx" title="Statistiche"  description="" />
      <siteMapNode url="QuestionarioAdmin.aspx" title="Gestione Questionario"  description="" >
          <siteMapNode url="QuestionarioEdit.aspx" title="Gestione Domande"  description="" >
            <siteMapNode url="PaginaEdit.aspx" title="Modifica Pagina"  description="" />
            <siteMapNode url="DomandaEdit.aspx" title="Modifica Domanda"  description="" />
            <siteMapNode url="DomandaAdd.aspx" title="Nuova Domanda"  description="" />
          </siteMapNode>
        </siteMapNode>
        <siteMapNode url="QuestionarioView.aspx" title="Anteprima Questionario"  description="" />
      </siteMapNode>
</siteMap>
