<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="LIST">
    <Position X="0.531" Y="0.5" Height="0.344" Width="9.908" />
  </Comment>
  <Comment CommentText="Da definire">
    <Position X="8.219" Y="2.083" Height="0.479" Width="2.054" />
  </Comment>
  <Comment CommentText="EDIT">
    <Position X="0.5" Y="6.24" Height="0.344" Width="9.908" />
  </Comment>
  <Comment CommentText="MLC">
    <Position X="1.896" Y="1.313" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="MLC">
    <Position X="5.604" Y="4.104" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Data&lt;T&gt; : T type used.">
    <Position X="5.5" Y="11.813" Height="0.291" Width="4.731" />
  </Comment>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_ListPermission">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQABAAAAAAAAAAABAAAACCAAEAAAAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\DTO_Management\DTO_ListPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_ListVersionPermission" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\DTO_Management\DTO_ListVersionPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_ListTemplate">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAACAABAAAABEAAAAAQAAAAAQgAAEQAAAgEAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\DTO_Management\DTO_ListTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permissions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TemplateVersions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_ListTemplateVersion">
    <Position X="3.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAAEAAAAAEAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\DTO_Management\DTO_ListTemplateVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permissions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditElementPermission">
    <Position X="8" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\DTO_Management\DTO_EditElementPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditTemplateVersion">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <AssociationLine Name="Setting" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="10.187" />
        <Point X="4.25" Y="10.187" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HeaderLeft" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="9.625" />
        <Point X="4.312" Y="9.625" />
        <Point X="4.312" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HeaderCenter" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="9.625" />
        <Point X="5.25" Y="9.625" />
        <Point X="5.25" Y="10" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HeaderRight" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="9.625" />
        <Point X="6.188" Y="9.625" />
        <Point X="6.188" Y="10" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Services" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="10.688" />
        <Point X="4.25" Y="10.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Body" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="10.437" />
        <Point X="4.25" Y="10.437" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Signatures" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="11.023" />
        <Point X="4.25" Y="11.023" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FooterLeft" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="11.684" />
        <Point X="4.312" Y="11.684" />
        <Point X="4.312" Y="11.296" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FooterCenter" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="11.694" />
        <Point X="5.25" Y="11.694" />
        <Point X="5.25" Y="11.296" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FooterRight" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="8.238" />
        <Point X="1.562" Y="11.663" />
        <Point X="6.125" Y="11.663" />
        <Point X="6.125" Y="11.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAgCAAAAgAAAAAAAAAABgQAIAIIAAAAAEIAAAgBAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\DTO_Management\DTO_EditTemplateVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permissions" />
      <Property Name="Setting" />
      <Property Name="HeaderLeft" />
      <Property Name="HeaderCenter" />
      <Property Name="HeaderRight" />
      <Property Name="Body" />
      <Property Name="FooterLeft" />
      <Property Name="FooterCenter" />
      <Property Name="FooterRight" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
      <Property Name="Signatures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditPermission">
    <Position X="4.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAEAAAAEAAAAAQAAAAAEAI=</HashCode>
      <FileName>DocTemplateVers\Domain\DTO_Management\DTO_EditPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditItem&lt;T&gt;">
    <Position X="4.25" Y="10" Width="2" />
    <AssociationLine Name="Permissions" Type="lm.Comol.Core.DomainModel.DocTemplateVers.Domain.DTO.Management.DTO_EditElementPermission" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="10.434" />
        <Point X="6.625" Y="10.434" />
        <Point X="6.625" Y="9.938" />
        <Point X="8" Y="9.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\DTO_Management\DTO_EditItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permissions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.PageElement" Collapsed="true">
    <Position X="5.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgECAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\Core\PageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Settings" Collapsed="true">
    <Position X="8" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEBIAggkAAkIAAIMAAAAhQAAACEAgACAAAgAA=</HashCode>
      <FileName>DocTemplateVers\Domain\Core\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.ServiceContent" Collapsed="true">
    <Position X="5.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAEAAAIAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\Core\ServiceContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Core.DomainModel.DocTemplateVers.Signature" Collapsed="true">
    <Position X="8" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAEAAAAABAAAAAIhEAAAAEIAIIAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>DocTemplateVers\Domain\Core\Signature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>