<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_EditCertificationAction.ascx.vb" Inherits="Comunita_OnLine.UC_EditCertificationAction" %>
<%@ Register TagPrefix="CTRL" TagName="Template" Src="~/Modules/DocTemplate/UC/UC_TemplateAssociation.ascx" %>
<script type="text/javascript">
    $(function () {
        $(".forcecheck input[type='checkbox']").change(function () {
            if ($(this).is(":checked")) {
                $(".forcechecked input[type='checkbox']").attr("checked", true);
                //$(".forcechecked input[type='checkbox']").attr("disabled", true);
            } else {
                //$(".forcechecked input[type='checkbox']").attr("disabled", false);
            }
        });

        $(".forcechecked input[type='checkbox']").change(function () {
            if (!$(this).is(":checked")) {
                $(".forcecheck input[type='checkbox']").attr("checked", false);
            }
        });

        $(".tablecheckboxes tr.rowcheckboxes").each(function () {
            var $tr = $(this);
            var n1 = $tr.find("input[type='checkbox']:checked").size();
            var n2 = $tr.find("input[type='radio']:checked").size();
            var n = n1 + n2;
            if (n > 0) {
                $tr.removeClass("disabled");
            }
            else {
                $tr.addClass("disabled");
            }
        });

        $(".tablecheckboxes input[type='checkbox']").change(function () {
            var $tr = $(this).parents("tr.rowcheckboxes");
            var n1 = $tr.find("input[type='checkbox']:checked").size();
            var n2 = $tr.find("input[type='radio']:checked").size();
            var n = n1 + n2;
            if (n > 0) {
                $tr.removeClass("disabled");
            }
            else {
                $tr.addClass("disabled");
            }
        });

        var count = 0;

        $(".tablecheckboxes tr.rowcheckboxes input[type='radio']").each(function () {
            if ($(this).is(":checked")) {
                count++;
            }
        });

        if (count == 0) {
            $(".tablecheckboxes tfoot tr.rowcheckboxes input[type='radio']").attr("checked", true);
        }

        $(".tablecheckboxes input[type='radio']").change(function () {
            var $tr = $(this).parents("tr.rowcheckboxes");
            var n1 = $tr.find("input[type='checkbox']:checked").size();
            var n2 = $tr.find("input[type='radio']:checked").size();
            var n = n1 + n2;
            if (n > 0) {
                $tr.removeClass("disabled");
            }
            else {
                $tr.addClass("disabled");
            }
            $tr.parents(".tablecheckboxes").find("tr.rowcheckboxes").each(function () {
                var $tr = $(this);
                var n1 = $tr.find("input[type='checkbox']:checked").size();
                var n2 = $tr.find("input[type='radio']:checked").size();
                var n = n1 + n2;
                if (n > 0) {
                    $tr.removeClass("disabled");
                }
                else {
                    $tr.addClass("disabled");
                }
            });
        });
    });
</script>
<asp:MultiView ID="MLVCertificationAction" runat="server" ActiveViewIndex="1">
    <asp:View ID="VIWempty" runat="server">
    </asp:View>
    <asp:View ID="VIWdata" runat="server">
    <div class="certificatewrapper">
        <div class="DetailItem DetailTemplate">
            <div class="DetailLeftItem">
                <asp:Label runat="server" ID="LBtemplate">*Template</asp:Label>
            </div>
            <div class="DetailRightItem">
                <CTRL:template ID="CTRLtemplate"  runat="server" EnabledSelectedIndexChanged="True" />
            </div>
        </div> 
        
        
        <div class="DetailItem DetailOptions">
            <%--public virtual Boolean AutoGenerated { get; set; }
            public virtual Boolean SaveCertificate { get; set; }

            public virtual Boolean ActiveOnMinCompletion { get; set; }
            public virtual Boolean ActiveOnMinMark { get; set; }--%>
            
            <div class="DetailLeftItem">
                <asp:Label runat="server" ID="LBcertificateNameTitle">*Name</asp:Label>
            </div>
            <div class="DetailRightItem">
                <asp:TextBox runat="server" ID="TXBcertificateName"></asp:TextBox>
            </div>            
        </div>
        
        <div class="DetailItem DetailOptions">                
            <div class="DetailLeftItem">
                <asp:Label runat="server" ID="LBallowWithEmptyPlaceHolders" AssociatedControlID="CHBautogenerated">*Auto Generated</asp:Label>
            </div>
            <div class="DetailRightItem">
                <asp:CheckBox runat="server" ID="CBXallowWithEmptyPlaceHolders" Text="*Yes" />
            </div>            
        </div>
        <div class="DetailItem DetailOptions">                
            <div class="DetailLeftItem">
                <asp:Label runat="server" ID="LBautogenerated" AssociatedControlID="CHBautogenerated">*Auto Generated</asp:Label>
            </div>
            <div class="DetailRightItem">
                <asp:CheckBox runat="server" ID="CHBautogenerated" Text="*Yes" CssClass="forcecheck"/>
            </div>            
        </div>
        <div class="DetailItem DetailOptions">                
            <div class="DetailLeftItem">
                <asp:Label runat="server" ID="LBsaveCertificate" AssociatedControlID="CHBsaveCertificate">*Save Certificate</asp:Label>
            </div>
            <div class="DetailRightItem">
                <asp:CheckBox runat="server" ID="CHBsaveCertificate" Text="*Yes" CssClass="forcechecked" />
            </div>            
        </div>
        <div class="DetailItem DetailOptions" runat="server" id="DIVminCompletion">                
            <div class="DetailLeftItem">
                <asp:Label runat="server" ID="LBactiveOnMinCompletion" AssociatedControlID="CHBactiveOnMinCompletion">*Active on Min Completion</asp:Label>
            </div>
            <div class="DetailRightItem">
                <asp:CheckBox runat="server" ID="CHBactiveOnMinCompletion" Text="*Yes" />
            </div>
        </div>
        <div class="DetailItem DetailOptions" runat="server" id="DIVminMark" visible="false">                            
            <div class="DetailLeftItem">
                <asp:Label runat="server" ID="LBactiveOnMinMark" AssociatedControlID="CHBactiveOnMinMark">*Active on Min Mark</asp:Label>
            </div>
            <div class="DetailRightItem">
                <asp:CheckBox runat="server" ID="CHBactiveOnMinMark" Text="*Yes" />
            </div>
        </div>
        <div class="DetailItem DetailOptions">                
            <div class="DetailLeftItem" runat="server">
                <asp:Label runat="server" ID="LBusePathEndDateStatistics" AssociatedControlID="CHBusePathEndDateStatistics">*Data at end Date</asp:Label>
            </div>
            <div class="DetailRightItem">
                <asp:CheckBox runat="server" ID="CHBusePathEndDateStatistics" />
                <div class="DetailItemInfo">
                    <asp:Literal ID="LTusePathEndDateStatistics" runat="server">
                    *inserisci i risultati ottenuti entro l'eventuale limite temporale di partecipazione al percorso 
                    (attualemnte NON impostato / attualmente impostato per il  01/12/2013 / in base al limite temporale impostato sul partencipante)
                    </asp:Literal>
                </div>
            </div>
        </div>
        <div class="DetailItem DetailOptions">                
             <div class="DetailLeftItem">
                <asp:Label runat="server" ID="LBactiveAfterPathEndDate" AssociatedControlID="CHBactiveAfterPathEndDate">*Allow generate after</asp:Label>
            </div>
            <div class="DetailRightItem">
                <asp:CheckBox runat="server" ID="CHBactiveAfterPathEndDate" />
                <div class="DetailItemInfo">
                    <asp:Literal ID="LTactiveAfterPathEndDate" runat="server">
                    *consenti la generazione del certificato dopo l'eventuale limite temporale di partecipazione al percorso 
                    (attualemnte NON impostato / attualmente impostato per il  01/12/2013 / in base al limite temporale impostato sul partencipante)
                    </asp:Literal>
                </div>
            </div>
        </div>
        
        <div id="DIVquizDetails" runat="server" class="DetailQuiz">
            <div class="DetailItem clearfix">
                <asp:Repeater runat="server" ID="RPTquizzes">            
                <HeaderTemplate>
                    <table class="table light tablecheckboxes">
                    <thead>
                    <tr>
                        <th class="quiz"><asp:Label runat="server" ID="LBquizTitle">*Quiz</asp:Label></th>
                        <th class="checkbox mandatory"><asp:Label runat="server" ID="LBmandatoryTitle">*Mandatory</asp:Label></th>
                        <th class="checkbox visible"><asp:Label runat="server" ID="LBvisibleTitle">*Visible</asp:Label></th>
                    </tr>
                    </thead>
                    <tbody>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr class="rowcheckboxes">
                        <td class="quiz"><asp:Label runat="server" ID="LBquiz">*Quiz</asp:Label><asp:HiddenField runat="server" ID="HIDid" /></td>
                        <td class="checkbox mandatory"><asp:CheckBox runat="server" ID="CHBmandatory" /></td>
                        <td class="checkbox visible">
                        <div runat="server" id="DIVcheck" visible="<%# me.MultiVisible %>">
                            <asp:CheckBox runat="server" ID="CHBvisible" />
                        </div>
                        <div runat="server" id="DIVradio" visible="<%# not me.MultiVisible %>">
                            <input type="radio" name="RDOvisible" id="RDOvisible" <%# Me.ItemChecked(Container.DataItem.Visible,Container.DataItem.IdObject) %> value="rdo-<%# Container.DataItem.IdObject %>" />
                        </div>
                        </td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                </tbody>
                <tfoot>
                    <tr class="rowcheckboxes"  runat="server" id="TRradioFoot" visible="<%# not me.MultiVisible %>">
                       <td></td>
                       <td></td>
                       <td colspan="1">
                        <div>
                        <input type="radio" name="RDOvisible" id="RDOvisible" value="rdo--1" /><asp:Label runat="server" ID="LBanyone">*---</asp:Label>
                       </div>
                       </td>
                    </tr>
                </tfoot>
                    </table>
                </FooterTemplate>
                </asp:Repeater>            
            </div>
        </div>     
        <div class="DetailItem clearfix">
            <div class="DetailRightItem">
                <asp:Button runat="server" ID="BTNsave" Text="Save" Visible="false"  />
            </div>
        </div>  
    </div>    
    </asp:View>
    <asp:View ID="VIWerror" runat="server">
        <div id="DVerror" align="center">
            <div align="center">
                <asp:Label ID="LBerror" runat="server" CssClass="messaggio"></asp:Label>
            </div>
        </div>
    </asp:View>
</asp:MultiView>