<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Authentication.master.vb"Inherits="Comunita_OnLine.Authentication" %>
<%@ Register TagPrefix="FOOTER" TagName="CtrLFooter" Src="UC/UC_PortalFooter.ascx" %><%@ Register TagPrefix="CTRL" TagName="CTRLinfo" Src="Modules/CommunityInfo/UC/UC_LoginInfoLoader.ascx" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html>
<head id="Head1" runat="server">
    <title id="Title1" runat="server">Comunità On Line
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>
<%--    <meta http-equiv="X-UA-Compatible" content="IE=edge" />--%>
    <%--<link href="~/Styles.css" type="text/css" rel="stylesheet" />--%>
    <!-- JQuery -->
    <link href="<%=ResolveUrl("~/Content/themes/"& Me.SystemSettings.Style.jqueryTheme &"/jquery-ui-"&Me.SystemSettings.Style.jqueryUIVersion &".css")%>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%#ResolveUrl("~/scripts/jquery-migrate-1.2.1.js")%>"></script> <!-- JQuery Migrate -->
    <%--<script type="text/javascript" src="<%#ResolveUrl("~/scripts/jquery-migrate-"&Me.SystemSettings.Style.jqueryMigrateVersion &".js")%>"></script> <!-- JQuery Migrate -->--%>
    <script type="text/javascript" src="<%=ResolveUrl("~/scripts/jquery-" & Me.SystemSettings.Style.jqueryVersion &".min.js")%>"></script>
   <!-- <script type="text/javascript" src="<%=ResolveUrl("~/Jscript/jquery.validate.min.js")%>"></script>-->
    <script type="text/javascript" src="<%=ResolveUrl("~/scripts/jquery-ui-" & Me.SystemSettings.Style.jqueryUIVersion &".min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/scripts/jquery.blockUI.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Jscript/jquery.cookie.js")%>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("~/scripts/jquery.watermark.js")%>"></script>
    <!-- Altri script servizi globali -->
  
    <!-- Stili NEW Menu -->
    <!--[if lte IE 7]>
            <link rel="stylesheet" href="~/Style/NewMenuDemo/css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="..<%=ResolveUrl("~/Style/NewMenuDemo/js/ie.js")%>"></script>
        <![endif]-->
    <!-- CPH Header -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
        <!-- Mantain dialog open-->
    <script type="text/javascript" src="<%#ResolveUrl("~/JScript/Modules/Common/autoopendialog.js")%>"></script>
    <link rel="Stylesheet" type="text/css" href="<%=ResolveUrl("~/Graphics/Generics/css/logindefault.css") %>" />
    <asp:Literal ID="LTskin" runat="server"></asp:Literal>
    <!-- Script NEW Menu -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Style/NewMenuDemo/js/jquery.bgiframe.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Style/NewMenuDemo/js/jquery-hoverIntent.js") %>"></script>  
	<script type="text/javascript" src="<%=ResolveUrl("~/Style/NewMenuDemo/js/d.js") %>"></script>

</head>
<body class="internal_body" id="AuthenticationMaster">
    <form id="aspnetForm" class="mainForm" runat="server">
    <asp:ScriptManager ID="SCMmanager" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
    </asp:ScriptManager>
    <!-- header -->
    <div id="header">
        <!-- toolbar -->
        <div id="toolbar">
            <div class="page-width">
            </div>
            <!--<div class="clear"></div>-->
        </div>
        <!-- end toolbar -->
        <!-- branding -->
        <div id="branding" class="page-width">
            <%--<img id="logo" alt="il logo della comunità" src="img/logo.png" />--%>
            <asp:Image ID="logo" runat="server" alt="logo" CssClass="logo" />
            <asp:Literal ID="Lit_Logo" runat="server"></asp:Literal>
            <h1>
                <span>Portale Formazione OnLine</span>
            </h1>
        </div>
        <!-- end branding -->
        <!-- nav main -->
        <div id="nav-main">
            <div class="page-width">
            </div>
        </div>
        <!-- end nav main -->
    </div>
    <!-- end header -->
    <!-- page-box -->
    <div id="page-box">
        <!-- container -->
        <div id="container" class="page-width">
            <div id="top-content">
                <div id="tools" class="section">
                    <ul>
                        <asp:ContentPlaceHolder ID="CPHmenu" runat="server">
                        </asp:ContentPlaceHolder>
                        <li>
                            <asp:HyperLink ID="HYPhelp" class="help" runat="server" Target="_blank">&nbsp;</asp:HyperLink>
                        </li>
                        <asp:Literal ID="LTlanguage" runat="server"></asp:Literal>
                    </ul>
                    <div class="clearer">
                    </div>
                </div>
            </div>
            <div id="middle-content">
                <asp:ContentPlaceHolder ID="CPHcontent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clearer">
                </div>
            </div>
            <div id="bottom-content">
                <div id="info" class="section">
                    <div class="clearer">
                    </div>
                    <CTRL:CTRLinfo ID="CTRLinfo" runat="server" />
                </div>
                <div class="clearer">
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end page-box -->
    <!-- footer -->
    <div id="footer">
        <div id="siteinfo" class="page-width">
            <FOOTER:CtrLFooter ID="CtrlFooter" runat="server" />
        </div>
    </div>
    <!-- end footer -->
    <asp:ContentPlaceHolder ID="CPHbottomScripts" runat="server">
    </asp:ContentPlaceHolder>
            <input type="hidden" id="HDNwindowopened"  runat="server" class="autoopendialog" />
      </form>
</body>
</html>
