<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Core.Dashboard.Domain.ContainerSettings">
    <Position X="4.25" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAQAAAAIIAAAAAgAAAAAAAACgAAABA=</HashCode>
      <FileName>Dashboard\Domain\ContainerSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.Dashboard.Domain.DefaultSettings">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAACAACAAAAAAAAAAAAAAAAABAAAAAAAABAAgABA=</HashCode>
      <FileName>Dashboard\Domain\DefaultSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.Dashboard.Domain.RangeSettings" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAAAAIAAAAQAAAAAAAAAAAAABA=</HashCode>
      <FileName>Dashboard\Domain\RangeSettings.cs</FileName>
      <NewMemberFileName>Dashboard\Domain\lite\RangeSettings.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lm.Comol.Core.Dashboard.Domain.DashboardAssignment">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAQAAAAAAAAAAAAAAAAAQIAAAAgABA=</HashCode>
      <FileName>Dashboard\Domain\DashboardAssignment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.Dashboard.Domain.DashboardSettings">
    <Position X="7.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAACIBAAAgAAAAAAAAAgAAAAAgAQAAAAAAABA=</HashCode>
      <FileName>Dashboard\Domain\DashboardSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Assignments" />
      <Property Name="Pages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lm.Comol.Core.Dashboard.Domain.PageSettings">
    <Position X="10.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAKAAGAAAAABAAAAAAkAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Dashboard\Domain\PageSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Range" />
      <Property Name="More" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="lm.Comol.Core.Dashboard.Domain.DashboardViewType">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQI=</HashCode>
      <FileName>Dashboard\Domain\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.Dashboard.Domain.DisplaySearchItems">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Dashboard\Domain\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.Dashboard.Domain.OnLoadSettings">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Dashboard\Domain\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lm.Comol.Core.Dashboard.Domain.DisplayMoreItems">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dashboard\Domain\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>