<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Comol.Modules.Standard.ChatCommunity.CC_Session">
    <Position X="0.5" Y="1" Width="1.5" />
    <AssociationLine Name="Partecipants" Type="lm.Comol.Modules.Standard.ChatCommunity.CC_LkToPartecipant" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.768" />
        <Point X="2.375" Y="1.768" />
        <Point X="2.375" Y="1.756" />
        <Point X="3.75" Y="1.756" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.704" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Messages" Type="lm.Comol.Modules.Standard.ChatCommunity.CC_Message" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.843" />
        <Point X="2.76" Y="2.843" />
        <Point X="2.76" Y="5.282" />
        <Point X="3.75" Y="5.282" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.641" Y="2.664" Height="0.182" Width="1.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Files" Type="lm.Comol.Modules.Standard.ChatCommunity.CC_LkToFiles" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.306" />
        <Point X="3.281" Y="2.306" />
        <Point X="3.281" Y="2.935" />
        <Point X="3.75" Y="2.935" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.122" Y="1.016" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAEAgAAAAQAAAAIAAAAAAAAAQABAIA=</HashCode>
      <FileName>Chat\ChatCommunity\CC_Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Partecipants" />
      <Property Name="Messages" />
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ChatCommunity.CC_LkToPartecipant">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <AssociationLine Name="Permission" Type="lm.Comol.Modules.Standard.ChatCommunity.CC_Permission">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAACgACAAAAAAAAAAAAA=</HashCode>
      <FileName>Chat\ChatCommunity\CC_LkToPartecipant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ChatCommunity.CC_Permission">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chat\ChatCommunity\CC_Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ChatCommunity.CC_Message">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAACAAAAAAAAAAACACAAAAAAAAAAAAI=</HashCode>
      <FileName>Chat\ChatCommunity\CC_Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Comol.Modules.Standard.ChatCommunity.CC_LkToFiles">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAA=</HashCode>
      <FileName>Chat\ChatCommunity\CC_LkToFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>