<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_TopBar.ascx.vb" Inherits="Comunita_OnLine.UC_TopBar" %>

<asp:Literal ID="LTtopBar" runat="server"></asp:Literal>
<%--
 <ul>
    <li id="greetings">
        Benvenuto, 
        <strong>
            <asp:linkbutton id="LNBnome" text="Profilo" Runat="server" CausesValidation="False" ToolTip="Profilo Personale">Profilo</asp:linkbutton>
        </strong>
    </li>
    <li>
        <asp:LinkButton ID="LNBportal" runat="server" Text="Home" CssClass="Home"></asp:LinkButton>
    </li>
	<li>
        <a class="menu" href="#">Strumenti</a>
        <ul class="sub">
            <li><a href="#" title="">Cambio password</a></li>
            <li><a href="#" title="">Impostazioni</a></li>
            <li class="first"><a href="#" title="">Mie tesi</a></li>
            <li><a href="#" title="">Curriculum</a></li>
            <li><asp:LinkButton ID="LNBhome" runat="server" Text="Home"></asp:LinkButton></li>
            <li><a href="#" title="">Preferiti</a></li>
            <li class="first"><a href="#" title="">Chat</a></li>
            <li><a href="#" title="">Memo</a></li>
        </ul>          
    </li>
	<li><a class="menu" href="#">Lingua</a>
        <ul class="sub">
            <li><a href="#" title="">Italiano</a></li>
            <li><a href="#" title="">English</a></li>
            <li><a href="#" title="">Deutsch</a></li>
            <li><a href="#" title="">Espanol</a></li>
            <li><a href="#" title="">Suomi</a></li>
        </ul>          
	</li>
	<li><a href="#">Help</a></li>
	<li><asp:LinkButton ID="LNBlogout" runat="server" Text="Logout">Logout</asp:LinkButton></li>
</ul>
--%>