<%@ Register TagPrefix="radTS" Namespace="Telerik.WebControls" Assembly="RadTabStrip.Net2" %>

<radTS:RadTabStrip Runat="server"
	BaseImageDir="~/Themes/ClassicBlue/Images"
	OverlappingTabs="True"
	ImageSelectedLeft="tabLeftFirstOn.gif"
	ImageSelectedCenter="tabStripeOn.gif"
	ImageSelectedRight="tabRightLastOn.gif"
	ImageDefaultLeft="tabLeftFirstOff.gif"
	ImageDefaultCenter="tabStripeOff.gif"
	ImageDefaultRight="tabRightLastOff.gif"
	ImageMiddleDefaultDefault="tabMiddleOffOff.gif"
	ImageMiddleSelectedDefault="tabMiddleOnOff.gif"
	ImageMiddleDefaultSelected="tabMiddleOffOn.gif"
	TabOrientation="Top"
	CssFile="~/Themes/ClassicBlue/Styles/TabStrip.css"
	TextOnlyTabs="False"
	TabDisplayMode="SingleRow"
	TabLabelSelectedInnerStyle="TabLabelSelectedInnerStyle"
	/>

<radTS:RadTabStrip Runat="server"
	BaseImageDir="~/Themes/ClassicBlue/Images"
	OverlappingTabs="True"
	ImageSelectedLeft="tabLeftFirstOn.gif"
	ImageSelectedCenter="tabStripeOn.gif"
	ImageSelectedRight="tabRightLastOn.gif"
	ImageDefaultLeft="tabLeftFirstOff.gif"
	ImageDefaultCenter="tabStripeOff.gif"
	ImageDefaultRight="tabRightLastOff.gif"
	ImageMiddleDefaultDefault="tabMiddleOffOff.gif"
	ImageMiddleSelectedDefault="tabMiddleOnOff.gif"
	ImageMiddleDefaultSelected="tabMiddleOffOn.gif"
	TabOrientation="Top"
	CssFile="~/Themes/ClassicBlue/Styles/TabStrip.css"
	TextOnlyTabs="False"
	TabDisplayMode="SingleRow"
	TabLabelSelectedInnerStyle="TabLabelSelectedInnerStyle"
	UseMouseOver="False"
	SkinID="Configurator"
	/>