<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1db576d1-1c1b-4407-af43-2efb63e13243" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8082/Design_Time_Addresses/FileTransfer.UnzipService.FileUnzipService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12f44138-e81f-4024-9433-6f8c6a2991ba" SourceId="1" SourceUrl="net.tcp://localhost:8082/Design_Time_Addresses/FileTransfer.UnzipService.FileUnzipService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51431e6c-2cd7-4189-b7e3-d286490ab646" SourceId="1" SourceUrl="net.tcp://localhost:8082/Design_Time_Addresses/FileTransfer.UnzipService.FileUnzipService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e16fc8b-2780-4760-9f02-f31b00f0c150" SourceId="1" SourceUrl="net.tcp://localhost:8082/Design_Time_Addresses/FileTransfer.UnzipService.FileUnzipService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>