<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="419f4ee7-f659-429f-a38d-96d282456ba6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdevicoTS/WCF_CoreServices/ServicePermission.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePermission.xsd" MetadataType="Schema" ID="648da6a7-2ef6-4776-a503-ad8052192db6" SourceId="1" SourceUrl="http://sviluppo01/AdevicoTS/WCF_CoreServices/ServicePermission.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePermission.disco" MetadataType="Disco" ID="e0cfbd39-9329-45a0-9db5-4dc84288e512" SourceId="1" SourceUrl="http://sviluppo01/AdevicoTS/WCF_CoreServices/ServicePermission.svc?disco" />
    <MetadataFile FileName="ServicePermission1.xsd" MetadataType="Schema" ID="6e16fe64-a62f-4e7b-a8f0-7aaf3b2ab84d" SourceId="1" SourceUrl="http://sviluppo01/AdevicoTS/WCF_CoreServices/ServicePermission.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePermission2.xsd" MetadataType="Schema" ID="c51c5add-afd4-4eda-bf6f-eb218afff523" SourceId="1" SourceUrl="http://sviluppo01/AdevicoTS/WCF_CoreServices/ServicePermission.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePermission3.xsd" MetadataType="Schema" ID="3f301587-f672-46f4-a9fd-fbc6076c8306" SourceId="1" SourceUrl="http://sviluppo01/AdevicoTS/WCF_CoreServices/ServicePermission.svc?xsd=xsd4" />
    <MetadataFile FileName="ServicePermission4.xsd" MetadataType="Schema" ID="e7b9e961-9885-46e1-87a5-dceb7b748775" SourceId="1" SourceUrl="http://sviluppo01/AdevicoTS/WCF_CoreServices/ServicePermission.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePermission.wsdl" MetadataType="Wsdl" ID="7dd26208-f882-4240-9a7c-c03b9f7a464e" SourceId="1" SourceUrl="http://sviluppo01/AdevicoTS/WCF_CoreServices/ServicePermission.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>