<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19c09989-d8ef-4fd0-b24e-5e3392a99ba1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF_AdevicoCoreServices_TS/ServicePermission.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePermission.wsdl" MetadataType="Wsdl" ID="8dbe7df0-7548-4bf2-9621-e01156886531" SourceId="1" SourceUrl="http://sviluppo01/WCF_AdevicoCoreServices_TS/ServicePermission.svc?wsdl" />
    <MetadataFile FileName="ServicePermission.xsd" MetadataType="Schema" ID="6715b91a-1f60-475a-ba31-e1265b3b10d4" SourceId="1" SourceUrl="http://sviluppo01/WCF_AdevicoCoreServices_TS/ServicePermission.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePermission1.xsd" MetadataType="Schema" ID="ad9ad13c-3655-4912-9002-af841af6682b" SourceId="1" SourceUrl="http://sviluppo01/WCF_AdevicoCoreServices_TS/ServicePermission.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePermission2.xsd" MetadataType="Schema" ID="1ce8549e-dc8e-4077-8a53-8cff90b88195" SourceId="1" SourceUrl="http://sviluppo01/WCF_AdevicoCoreServices_TS/ServicePermission.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePermission3.xsd" MetadataType="Schema" ID="c8dc5939-cb46-44f3-a7c6-b4ea8cdcd591" SourceId="1" SourceUrl="http://sviluppo01/WCF_AdevicoCoreServices_TS/ServicePermission.svc?xsd=xsd4" />
    <MetadataFile FileName="ServicePermission4.xsd" MetadataType="Schema" ID="75fb7228-7b0d-4734-b2d1-815b4f5cfda6" SourceId="1" SourceUrl="http://sviluppo01/WCF_AdevicoCoreServices_TS/ServicePermission.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePermission.disco" MetadataType="Disco" ID="fa86d19a-9f27-4c41-bed1-820c0d61db94" SourceId="1" SourceUrl="http://sviluppo01/WCF_AdevicoCoreServices_TS/ServicePermission.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>