<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fc3c0de-c123-4ff3-a0bb-72e8867e7f01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF_AdevicoCoreServices/ServicePermission.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePermission.xsd" MetadataType="Schema" ID="16cc917d-6f18-410e-aac3-517df39b7ae8" SourceId="1" SourceUrl="http://pc-sviluppo01/WCF_AdevicoCoreServices/ServicePermission.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePermission.disco" MetadataType="Disco" ID="a0c022b0-4e45-494d-84a0-36ad507b5ab9" SourceId="1" SourceUrl="http://pc-sviluppo01/WCF_AdevicoCoreServices/ServicePermission.svc?disco" />
    <MetadataFile FileName="ServicePermission1.xsd" MetadataType="Schema" ID="72630116-c5ce-4c08-9017-a98b2de59748" SourceId="1" SourceUrl="http://pc-sviluppo01/WCF_AdevicoCoreServices/ServicePermission.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePermission.wsdl" MetadataType="Wsdl" ID="f24d9bc2-73c2-4728-83a7-b5d84b0e74c0" SourceId="1" SourceUrl="http://pc-sviluppo01/WCF_AdevicoCoreServices/ServicePermission.svc?wsdl" />
    <MetadataFile FileName="ServicePermission2.xsd" MetadataType="Schema" ID="2522e4f2-4331-4edf-bf12-be0457ede4a6" SourceId="1" SourceUrl="http://pc-sviluppo01/WCF_AdevicoCoreServices/ServicePermission.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePermission3.xsd" MetadataType="Schema" ID="ee95cb7a-112b-4b80-9960-71361351e519" SourceId="1" SourceUrl="http://pc-sviluppo01/WCF_AdevicoCoreServices/ServicePermission.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePermission4.xsd" MetadataType="Schema" ID="60a549f2-c191-4ed0-910b-2bd2d7eff794" SourceId="1" SourceUrl="http://pc-sviluppo01/WCF_AdevicoCoreServices/ServicePermission.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>