<asp:Gridview runat="server" Width="900" AutoGenerateColumns="false" BorderColor="#336699"
           HeaderStyle-BackColor="#3B5679" HeaderStyle-Font-Bold="true" HeaderStyle-ForeColor="#ffffff" HeaderStyle-Font-Size="x-Small" HeaderStyle-Height="20" HeaderStyle-BorderColor="#ffffff" HeaderStyle-BorderStyle="Solid" HeaderStyle-BorderWidth="1"
            RowStyle-Font-Bold="false" RowStyle-ForeColor="#333333" RowStyle-VerticalAlign="Middle" RowStyle-Font-Size="x-Small" RowStyle-Height="25" RowStyle-BorderColor="#336699" RowStyle-BorderStyle="Solid" skinId="mostraVideocast" />


<asp:Gridview runat="server" Width="700" HeaderStyle-BackColor="#3B5679" AutoGenerateColumns="false"  skinId="griglia700" 
BorderColor="#336699" RowStyle-Font-Bold="false" 
RowStyle-ForeColor="#333333" RowStyle-VerticalAlign="Middle" 
RowStyle-Font-Size="x-Small" RowStyle-Height="25" RowStyle-BorderColor="#336699" 
HeaderStyle-Font-Bold="false" HeaderStyle-ForeColor="#ffffff" 
HeaderStyle-Font-Size="x-Small" HeaderStyle-Height="20" HeaderStyle-BorderColor="#ffffff" 
HeaderStyle-BorderStyle="Solid" HeaderStyle-BorderWidth="1" />
            
<asp:Gridview runat="server" Width="850" AutoGenerateColumns="false" BorderColor="#336699"
           HeaderStyle-BackColor="#3B5679" HeaderStyle-Font-Bold="true" HeaderStyle-ForeColor="#ffffff" HeaderStyle-Font-Size="x-Small" HeaderStyle-Height="20" HeaderStyle-BorderColor="#ffffff" HeaderStyle-BorderStyle="Solid" HeaderStyle-BorderWidth="1"
            RowStyle-Font-Bold="false" RowStyle-ForeColor="#333333" RowStyle-VerticalAlign="Middle" RowStyle-Font-Size="12px" RowStyle-Height="20" RowStyle-BorderColor="#336699" skinId="griglia700small" />

<asp:Gridview runat="server" Width="100%" AutoGenerateColumns="false" BorderColor="#336699"
           HeaderStyle-BackColor="#3B5679" HeaderStyle-Font-Bold="true" HeaderStyle-ForeColor="#ffffff" HeaderStyle-Font-Size="x-Small" HeaderStyle-Height="20" HeaderStyle-BorderColor="#ffffff" HeaderStyle-BorderStyle="Solid" HeaderStyle-BorderWidth="1"
            RowStyle-Font-Bold="false" RowStyle-ForeColor="#333333" RowStyle-VerticalAlign="Middle" RowStyle-Font-Size="x-Small" RowStyle-Height="25" RowStyle-BorderColor="#336699" RowStyle-BorderStyle="Solid" skinId="flexyGrid" />

<asp:Gridview runat="server" Width="850" AutoGenerateColumns="false" BorderColor="#336699"
           HeaderStyle-BackColor="#3B5679" HeaderStyle-Font-Bold="true" HeaderStyle-ForeColor="#ffffff" HeaderStyle-Font-Size="x-Small" HeaderStyle-Height="20" HeaderStyle-BorderColor="#ffffff" HeaderStyle-BorderStyle="Solid" HeaderStyle-BorderWidth="1"
            RowStyle-Font-Bold="false" RowStyle-ForeColor="#333333" RowStyle-VerticalAlign="Middle" RowStyle-Font-Size="12px" RowStyle-Height="20" RowStyle-BorderColor="#336699" skinId="griglia850" />    

<asp:Gridview runat="server" Width="900" AutoGenerateColumns="false" BorderColor="#336699"
           HeaderStyle-BackColor="#3B5679" HeaderStyle-Font-Bold="true" HeaderStyle-ForeColor="#ffffff" HeaderStyle-Font-Size="x-Small" HeaderStyle-Height="20" HeaderStyle-BorderColor="#ffffff" HeaderStyle-BorderStyle="Solid" HeaderStyle-BorderWidth="1"
            RowStyle-Font-Bold="false" RowStyle-ForeColor="#333333" RowStyle-VerticalAlign="Middle" RowStyle-Font-Size="12px" RowStyle-Height="20" RowStyle-BorderColor="#336699" skinId="griglia900" />                    
            
            
<asp:Gridview runat="server" Width="60%" AutoGenerateColumns="false" BorderColor="#336699"
           HeaderStyle-BackColor="#3B5679" HeaderStyle-Font-Bold="true" HeaderStyle-ForeColor="#ffffff" HeaderStyle-Font-Size="x-Small" HeaderStyle-Height="20" HeaderStyle-BorderColor="#ffffff" HeaderStyle-BorderStyle="Solid" HeaderStyle-BorderWidth="1"
            RowStyle-Font-Bold="false" RowStyle-ForeColor="#333333" RowStyle-VerticalAlign="Middle" RowStyle-Font-Size="12px" RowStyle-Height="20" RowStyle-BorderColor="#336699" skinId="griglia60pc" />    
              